ASSET_URL=http://localhost:8080

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOCALE=pt_br

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=versatile.db
DB_PORT=3306
DB_DATABASE=versatile
DB_USERNAME=docker
DB_PASSWORD=_c0d!04s_

BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=versatile.redis
REDIS_PASSWORD=_c0d!04s_
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=versatile.smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=tntsearch